* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #4b4b4b;
  color: #fdfdfd;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
}

header .logo img {
  width: 80px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}


.banner {
  position: relative;
  width: 100%;
  height: 170px;
  overflow: hidden;
}


.banner-img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  display: block;
}


main {
  padding: 50px 20px;
  text-align: left;
}

.content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  padding-left: 40px;
  
}

.content p {
  font-size: 1.1rem;
  line-height: 1.2;
  margin-bottom: 20px;
  padding-left: 40px;
}

.action-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.badges {
  display: flex;
  justify-content: right;
  gap: 20px;
  margin-bottom: 20px;
  padding-right: 40px;
}

.badge-img {
  width: 100px;
  height: auto;
}


.cta-button {
  background-color: #c0c0c0;
  color: rgb(0, 0, 0);
  border: none;
  padding: 20px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 10px; 
  height: 40px;
  margin: 40px;
 


}

.cta-button img {
  font-size: 1.2rem;
  
}

.car-icon {
  width: 20px;
  height: auto;
}

footer {
  background-color: #333;
  color: white;
  text-align: left;
  padding: 20px;

}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

}